<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6b69767605.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="home-header d-flex align-items-center">
        <div class="container">
            <div class="row">
                <nav class="home-nav">
                    <div class="nav-left">
                        <a href="./index.html" class="header-logo">
                            <img src="./assets/images/logo-blue.png" alt="jirono-logo">
                        </a>
                        <ul class="nav-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="">Discover</a>
                                <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="">Features</a></li>
                                    <li><a href="">Our Team</a></li>
                                    <li><a href="">Pricing Plans</a></li>
                                    <li><a href="">Latest Blogs</a></li>
                                </ul>
                            </li>
                            <li><a href="">Pages</a>
                                <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="./about-us.html">About Us</a></li>
                                    <li><a href="./features.html">Features</a></li>
                                    <li><a href="./faqs.html">FAQ's</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Contact</a></li>
                            
                        </ul>
                    </div>
                    <ul class="btns-nav">
                        <li class="nav-sign-btn"><a href="#" class="nav-btn-light">Sign In</a></li>
                        <li class="nav-sign-btn"><a href="">Sign Up</a></li>
                    </ul>
                    <div class="menu-btn">
                        <div class="menu-btn__burger"></div>
                    </div>
                    
                </nav>
            </div>
            <ul class="nav-menu-collapse col-sm-12">
                <li><a href="#">Home</a></li>
                <li><a href="">Discover</a>
                    <i class="fas fa-chevron-down"></i>
                    <!-- <ul class="sub-menu">
                        <li><a href="">Features</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Pricing Plans</a></li>
                        <li><a href="">Latest Blogs</a></li>
                    </ul> -->
                </li>
                <li><a href="">Pages</a>
                    <i class="fas fa-chevron-down"></i>
                    <!-- <ul class="sub-menu">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">FAQ's</a></li>
                        <li><a href="">Blog</a></li>
                    </ul> -->
                </li>
                <li><a href="./contact.html">Contact</a></li>
                
            </ul>
        </div>
    </header>
    
    <main>
        <section id="intro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <h1>Industry Leading Managed Services and Staffing <span>Solutions</span></h1>
                        <p>Proven methods to capture business priorities and goals as well as current pain points that enables measurable business outcomes.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                    <div class="col-lg-6 col-md-12 imgs-group d-flex justify-content-between">
                        <div class="img-group-left">
                            <div class="intro-img-box img-box-top">
                                <div class="intro-img"><img src="./assets/images/1.jpg" class="img-1" alt="person-work-on-tablet"></div>
                            </div>
                            <div class="intro-img-box">
                                <div class="intro-img"><img src="./assets/images/3.jpg" class="img-3" alt="person-work-on-laptop"></div>
                            </div>
                        </div>
                        <div class="img-group-right">
                            <div class="intro-img-box img-box-top">
                                <div class="intro-img"><img src="./assets/images/2.jpg" class="img-2" alt="person-see-laptop-and-tablet"></div>
                            </div>
                            <div class="intro-img-box">
                                <div class="intro-img intro-img__overlay">
                                    <img src="./assets/images/1.jpg" class="img-4" alt="person-work-on-tablet">
                                </div>
                                <div class="text">
                                    <h5>Our Goal:</h5>
                                    <p>“We create technology for a sustainable future.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 service-box">
                        <a href="./cloudSolutions.html">
                            <div class="service-icon"><i class="fas fa-cloud"></i></div>
                            <h4 class="service-title">Cloud Solutions</h4>
                            <p class="service-text">Morbilling pharetra sapiening ut mattis viverra. Curabitur magna.</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 service-box">
                        <a href="./cloudSolutions.html">
                            <div class="service-icon"><i class="fas fa-laptop"></i></div>
                            <h4 class="service-title">Network Services</h4>
                            <p class="service-text">Donec pellentesque turpis utium lorem imperdiet semper viverra.</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 service-box">
                        <a href="./cloudSolutions.html">
                            <div class="service-icon"><i class="fas fa-video"></i></div>
                            <h4 class="service-title">Webcast Services</h4>
                            <p class="service-text">Facilisis arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 service-box">
                        <a href="./cloudSolutions.html">
                            <div class="service-icon"><i class="fas fa-server"></i></div>
                            <h4 class="service-title">Disaster Recovery</h4>
                            <p class="service-text">Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
       

        <section id="cloud-services">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 mobile-margin-bottom">
                        <h2 class="section-title">Cloud Services</h2>
                        <p>Phasellus vitae velit sit amet diam semper commodo quis quis libero. Morbi consequat arcu augue, molestie faucibus metus ullamcorper vel.</p>
                        <div class="row cloud-group">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#" class="active">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>NearCloud</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>Office Cloud</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>Backup Systems</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>Hybrid Cloud</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>API Cloud</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>SDK Cloud</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>Web Services</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>Cloud Hosting</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 cloud-bg-box">
                        <img src="./assets/images/blue-1.png" class="cloud-bg" alt="two-person-on-upload-button">
                    </div>
                </div>
            </div>
        </section>
        

        <section id="design-development">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-5 design-bg-box">
                        <img src="./assets/images/blue-2.png" alt="two-person-on-upload-button">
                    </div>
                    <div class="col-lg-6">
                        <h2 class="section-title">Design & Development</h2>
                        <p>Phasellus vitae velit sit amet diam semper commodo quis quis libero. Morbi consequat arcu augue, molestie faucibus metus ullamcorper vel.</p>
                        <div class="row design-servives-group">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#" class="active">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>Web Design</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>Mobile App Design</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>Android Development</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>iOS Development</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>Back-End</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>Front-End</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>e-Commerce</span>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                    <span>Print Design</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       

        <section id="counter">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 ">
                            <div class="counter-box counter-box__top">
                                <h2 class="timer" data-from="0" data-to="96">96</h2>
                                <h3>Project Complate</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="counter-box counter-box__top">
                                <h2 class="timer" data-from="0" data-to="190">190</h2>
                                <h3>Happy Customer</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="counter-box counter-box__bottom">
                                <h2 class="timer" data-from="0" data-to="12">12</h2>
                                <h3>Experienced Staff</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="counter-box counter-box__bottom">
                                <h2 class="timer" data-from="0" data-to="46">46</h2>
                                <h3>Ongoing Project</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="our-team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="section-title">Our Team</h2>
                    </div>
                    <div class="col-lg-6 px-3">
                        <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 px-3">
                        <div class="team-item">
                            <div class="team-box">
                                <div class="team-worker-info">
                                    <h4>Fletch Skinner</h4>
                                    <h5>Product Strategist</h5>
                                </div>
                                <ul class="d-flex justify-content-center">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-linkedin-in"></i></li>
                                    <li><i class="fab fa-github"></i></li>
                                </ul>
                                <p>Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo. Sed at lorem.</p>
                            </div>
                            <div class="team-worker-img-box">
                                <img src="./assets/images/staff/1 (1).jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 px-3">
                        <div class="team-item">
                            <div class="team-box">
                                <div class="team-worker-info">
                                    <h4>Lance Bogrol</h4>
                                    <h5>Visual Designer</h5>
                                </div>
                                <ul class="d-flex justify-content-center">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-linkedin-in"></i></li>
                                    <li><i class="fab fa-github"></i></li>
                                </ul>
                                <p>Aliquam eget convallis nunc, et porta libero. Etiam velit, lobortis ut tristique.</p>
                            </div>
                            <div class="team-worker-img-box">
                                <img src="./assets/images/staff/2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 px-3">
                        <div class="team-item">
                            <div class="team-box">
                                <div class="team-worker-info">
                                    <h4>Valentino Morose</h4>
                                    <h5>Android Developer</h5>
                                </div>
                                <ul class="d-flex justify-content-center">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-linkedin-in"></i></li>
                                    <li><i class="fab fa-github"></i></li>
                                </ul>
                                <p>Curabitur tristique nec orci quis porta. Aliquam leo justo, auctor eget sapien.</p>
                            </div>
                            <div class="team-worker-img-box">
                                <img src="./assets/images/staff/3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 px-3">
                        <div class="team-item">
                            <div class="team-box">
                                <div class="team-worker-info">
                                    <h4>Giles Posture</h4>
                                    <h5>iOS Developer</h5>
                                </div>
                                <ul class="d-flex justify-content-center">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-linkedin-in"></i></li>
                                    <li><i class="fab fa-github"></i></li>
                                </ul>
                                <p>Nunc posuere lectus ut aliquet facilisis. Nam varius id magna et convallis.</p>
                            </div>
                            <div class="team-worker-img-box">
                                <img src="./assets/images/staff/4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="pricing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="section-title">Pricing Plans</h2>
                    </div>
                    <div class="col-lg-6 px-3">
                        <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 px-3">
                        <div class="pricing-box">
                            <div class="pricing-name">
                                <h3>Basic Plan</h3>
                                <span>1</span>
                            </div>
                            <div class="pricing-body">
                                <div class="price-monthly">
                                    <span class="currency">$</span>
                                    <span class="price">13.90</span>
                                    <span>/Month</span>
                                </div>
                                <ul class="plan-features">
                                    <li>Unlimited Website</li>
                                    <li>Unlimited Users</li>
                                    <li>5 GB Bandwidth</li>
                                    <li>Highest Speed</li>
                                    <li class="disabled">Data Security and Backupss</li>
                                    <li class="disabled">1 GB Storage</li>
                                    <li class="disabled">24x7 Great Support</li>
                                    <li class="disabled">Monthly Reports and Analytics</li>
                                </ul>
                                <a href="#">Select Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 px-3">
                        <div class="pricing-box">
                            <div class="pricing-name active">
                                <h3>Advanced Plan</h3>
                                <span>2</span>
                            </div>
                            <div class="pricing-body">
                                <div class="price-monthly">
                                    <span class="currency">$</span>
                                    <span class="price">23.90</span>
                                    <span>/Month</span>
                                </div>
                                <ul class="plan-features">
                                    <li>Unlimited Website</li>
                                    <li>Unlimited Users</li>
                                    <li>5 GB Bandwidth</li>
                                    <li>Highest Speed</li>
                                    <li>Data Security and Backupss</li>
                                    <li>1 GB Storage</li>
                                    <li class="disabled">24x7 Great Support</li>
                                    <li class="disabled">Monthly Reports and Analytics</li>
                                </ul>
                                <a href="#">Select Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 px-3">
                        <div class="pricing-box">
                            <div class="pricing-name">
                                <h3>Expert Plan</h3>
                                <span>3</span>
                            </div>
                            <div class="pricing-body">
                                <div class="price-monthly">
                                    <span class="currency">$</span>
                                    <span class="price">33.90</span>
                                    <span>/Month</span>
                                </div>
                                <ul class="plan-features">
                                    <li>Unlimited Website</li>
                                    <li>Unlimited Users</li>
                                    <li>5 GB Bandwidth</li>
                                    <li>Highest Speed</li>
                                    <li>Data Security and Backupss</li>
                                    <li>1 GB Storage</li>
                                    <li>24x7 Great Support</li>
                                    <li>Monthly Reports and Analytics</li>
                                </ul>
                                <a href="#">Select Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="caption">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="information">
                                <p>We design and develop <span>web apps</span> that delight your users and grow your business.</p>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       

        <section id="blogs">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="section-title">Latest Blog Posts</h2>
                    </div>
                    <div class="col-lg-6 px-3">
                        <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 px-3">
                        <div class="blog-post">
                            <div class="blog-img-box d-flex align-items-center">
                                <img src="./assets/images/blog-posts/1.jpg" alt="desktop-computer">
                            </div>
                            <a href="#" class="blog-headline">Jirono Expands the Leadership Team with David Lin, Controller</a>
                            <p>Mauris tellus sem, ultrices varius nisl at, convallis iaculis mauris. Sed eget sem vitae purus tempus dignissim.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 px-3">
                        <div class="blog-post">
                            <div class="blog-img-box d-flex align-items-center">
                                <img src="./assets/images/blog-posts/2.jpg" alt="laptop">
                            </div>
                            <a href="#" class="blog-headline">Jirono Partners with Velocloud to Deliver Managed SD-WAN</a>
                            <p>Cras imperdiet faucibus sem, a dignissim urna feugiat sed. Interdum et malesuada fames ac ante ipsum.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 px-3">
                        <div class="blog-post">
                            <div class="blog-img-box d-flex align-items-center">
                                <img src="./assets/images/blog-posts/3.jpg" alt="persons-work-on-computer">
                            </div>
                            <a href="#" class="blog-headline">Corporate IT Solutions Adds Neva as Senior Account Executive</a>
                            <p>Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor tortor.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <img src="./assets/images/logo-white.png" class="jirono-logo" alt="jirono-logo">
                    <p class="footer-headline-text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <h4>Helpful Links</h4>
                    <ul class="footer-menu">
                        <li>
                            <a href="./about-us.html" class="footer-list-item">
                                <i class="fas fa-chevron-right"></i>
                                <span>About Us</span>
                            </a>
                        </li>
                        <li>
                            <a href="./features.html" class="footer-list-item">
                                <i class="fas fa-chevron-right"></i>
                                <span>Features</span>
                            </a>
                        </li>
                        <li>
                            <a href="./faqs.html" class="footer-list-item">
                                <i class="fas fa-chevron-right"></i>
                                <span>FAQ's</span>
                            </a>
                        </li>
                        <li>
                            <a href="./blog.html" class="footer-list-item">
                                <i class="fas fa-chevron-right"></i>
                                <span>Blog</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <h4>Support</h4>
                    <ul class="footer-menu">
                        <li>
                            <a href="#" class="footer-list-item">
                                <i class="fas fa-chevron-right"></i>
                                <span>Privacy Policy</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer-list-item">
                                <i class="fas fa-chevron-right"></i>
                                <span>Terms of Use</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer-list-item">
                                <i class="fas fa-chevron-right"></i>
                                <span>Support Center</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer-list-item">
                                <i class="fas fa-chevron-right"></i>
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <h4>Contact Us</h4>
                    <div class="contact">
                        <p class="adress">455 West Orchard Street Kings Mountain, NC 28086</p>
                        <p class="number">Phone: (272) 211-7370</p>
                        <p class="mail">E-Mail:<a href="#">support@yourbrand.com</a></p>
                    </div>
                    <ul class="d-flex social-medias">
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-github-square"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="copyright">© 2019 Jirono. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>